 1. calculate the hypotenuse of a right angle triangle with sides 6 and 7 cm 
 a=6**2  
 b=7**2  
 c=(a+b)**0.5  
 print(c)    
 1. what does python print(17//5) get you and why?    
 Answer 3 is given.  because 5 can be divided into 17, 3 times. Operation // is a form of division. Therefor 3 is printed.
 2. Print all numbers below 75 dividable by 7  
	for i in range(1,75): 
 		if i%7==0:  
			print (i)  
3.Now do it without using modular division  
for i in range (1,75): 
	if i/7==i//7:   
		print(i)  
4. Ask user for a name and print name one letter at a time (separate lines)      
x=input("what is your name")
x=x+" "
a=int(input("choose a number"))
print (x*a)
b=" \t" 
for i in x: 
	print(i)
for i in range(len(x)): 
	print(b*i,x[i])      
5.Figure out how to print this pattern below with and without using a loop (its just a formatting trick)     
pattern without loop:   
print('{:^12}'.format(1*"*"))   
print('{:^12}'.format(3*"*"))   
print('{:^12}'.format(5*"*"))   
print('{:^12}'.format(7*"*"))   
print('{:^12}'.format(9*"*"))

pattern with loop:   
list=[1,3,5,7,9]   
for i in list:  
	print('{:^12}'.format(i*"*"))





